HOST=127.0.0.1
PORT=8009
DATABASE_URL="postgresql://postgres:gmrwWfOjR5OoEivL@db.eboqnbbptpzojhqejetl.supabase.co:5432/postgres"
# DATABASE_URL="postgres://tsdbadmin@efu17vdkxk.tpq4t695re.tsdb.cloud.timescale.com:34027/tsdb?sslmode=require"
# postgresql://postgres:[YOUR-PASSWORD]@db.eboqnbbptpzojhqejetl.supabase.co:5432/postgres
